<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

    <button type="button" onclick="scanImage();" class="btn btn-primary btn-lg">Scan</button>
    <div id="selectedFiles" class="row" style="padding: 3px"></div>
    

    <div class="modal fade scandetail" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div style="max-height:1200px;overflow:scroll;">
                    <canvas id="myCanvas"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="modal fade dalert" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h3>Connection Failed</h3>
                </div>
                <div class="modal-body">
                    <p class="lead mb-1">No Scan app application found in your machine please download, install and open first then refresh the browser.</p>
                    <a class="btn btn-primary" href="SrcFile/Scan_App_SetUp.msi" download>Download Files</a>
                    <p class="lead font-weight-bold mt-4 mb-1">Note:</p>
                    <p class="lead">If it is already installed, please make sure to run the application by double clicking on its desktop shortcut and then refresh the browser.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="scanner.js"></script>
</body>
</html>